.cta-space {
  background: $primary-color url(../images/bg-simplify-section-mobile.svg) no-repeat;

  @include change-at('tablet') {
    background-image: url(../images/bg-simplify-section-desktop.svg);
    background-position: center;
    padding: 0 rem(16);
  }

  &__container {
    padding: rem(89) 0;
  }

  &__headline {
    color: #fff;
    font-size: rem(38);
    line-height: 1.3;
  }

  &__button {
    display: block;
    margin: rem(29) auto 0;

    @include change-at('tablet') {
      margin-right: 0;
    }
  }
}

.footer {
  background-color: $navigation-link-color;
  color: #fff;

  &__container {
    display: grid;

    padding: rem(51) rem(16) rem(25);

    @include change-at('tablet'){
      padding:rem(57) rem(16);
    }
  }

  
  @include change-at('tablet') {
    grid-template-columns: minmax(auto, 165px) minmax(auto, 388px) minmax(auto, 318px);

    &__newsletter {
      grid-column: 3;
      grid-row: 1;
    }
  
    &__links {
      grid-column: 2;
      grid-row: 1;
    }
  
    &__social {
      grid-column: 1;
      grid-row: 2;
    }
  
    &__logo {
      grid-column: 1;
      grid-row: 1;
    }
  
    &__copyright {
      grid-column: 3;
      grid-row: 2;
    }
  }
}